{
    "name": "school/school",
    "description": "The Codeigniter Framework.",
    "keywords": [
	"framework",
	"Codeigniter"
    ],
    "license": "MIT",
    "type": "project",
    "minimum-stability": "dev",
    "require-dev": {
	"fzaninotto/faker": "~1.4",
	"vlucas/phpdotenv": "^2.2"
    },
    "autoload": {
	"classmap": [
	    "database"
	],
	"files": [
	    "app/helpers/action_helper.php"
	],
	"psr-4": {
	    "App\\": "app/"
	}
    },
    "autoload-dev": {
	"classmap": [
	    "tests/TestCase.php"
	]
    }
}
