<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/var/www/html/shule/app/views/user/index.php</file>
            <file>file:/var/www/html/shule/app/views/components/page_menu.php</file>
            <file>file:/var/www/html/shule/app/language/english/user_lang.php</file>
            <file>file:/var/www/html/shule/app/controllers/user.php</file>
            <file>file:/var/www/html/shule/install.sql</file>
            <file>file:/var/www/html/shule/app/views/student/index.php</file>
            <file>file:/var/www/html/shule/app/controllers/student.php</file>
        </group>
    </open-files>
</project-private>
